{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sacrifice-ravishing-nail.ngrok-free.dev/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}